{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "packages/web3-transactions-tracking-core/src/index.ts",
    "packages/evm-transactions-tracking/src/index.ts",
    "packages/transactions-tracking-ui/src/index.ts",
    "packages/transactions-tracking-ui/src/providers/index.ts"
  ],
  "entryPointStrategy": "expand",
  "tsconfig": "tsconfig.json",
  "plugin": [
    "typedoc-plugin-markdown",
    "typedoc-plugin-react"
  ],
  "out": "apps/docs/src/content/apiReference",
  "readme": "none",
  "githubPages": false,
  "hideGenerator": true,
  "cleanOutputDir": true,
  "categorizeByGroup": true,
  "hideBreadcrumbs": true,
  "pageTitleTemplates": {
    "member": "{name}"
  }
}